<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <title>IGREJA PRESBITERIANA RENOVADA VILA RIBEIRO</title>

</head>

<body>
    <div>
        <h1 class="Igreja">Igreja Presbiteriana Renovada de Vila Ribeiro</h1>
                  
        <button id="Home" >Home</button>
        <button id="Fotos">Fotos</button>
        <button id="Programaçao">Programação</button>
        <button id="Dizimos">Dizimos e Ofertas</button>
        <button id="Quem-Somos">Quem Somos</button>
        <button id="Contato">Contato</button>
    </div>  
           
        <img id="foto" src="./capanova.jpeg" height="500px" width="100%">
        <h1 id="nos-existimos">Nós Existimos para Tornar JESUS Conhecido</h1>
        <p id="Tempo">Tempo de Recomeçar!!!</p><br>
        
        <h2 id="Vem">Vem e Veja!!!</h2>
    
        <h2 class="animate">Loading
        Pagina em Construção</h2>

    </body>
</html>